wa9nnn = 'test'
akka {
  // loglevel = DEBUG
  log-config-on-start = off
  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
  }
}

instance = 1
varDir = ${user.home}/fdcluster${instance}
fdcluster {
  contest {
    event = "FD"
    year = 2019
  }
  journalPath = ${varDir}/journal.log
  currentStationPath = ${varDir}/currentStation
  contestPath = ${varDir}/contest

  multicast {
    group = "239.73.88.0"
    port = 1174
  }
  http {
    port = 808${instance} // api to allow one node to get info from another.
  }
  bandMode {
    bands = [
      "160m: 1800 to  2000",
      "80m: 3500 to  4000",
      "40m: 7000 to  7300",
      "20m: 14000 to  14350",
      "15m: 21000 to  21450",
      "10m: 28000 to  29700",
      "6m: 50000 to  54000",
      "2m: 144100 to  148000",
      "1.25m: 222000 to  225000",
      "70cm: 420000 to  450000"
    ]
    modes {
      // contestMode = rig modes
      PH = "AM FM SSB USB LSB"
      CW = "CW"
      DI = "*" // * anything else
    }

  }
  prettyPrintJson = yes // yes nake human readable (developemnt) json in rest API responses, no is compact (contest time)

}
