akka {
  // loglevel = DEBUG
  log-config-on-start = off
  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
  }
}

instance = 1
directory = ${user.home}/fdcluster${instance}
fdcluster {
  //  journal = ${directory}/journal.log
  //  logDir = ${directory}/log
  //  logFile = ${fdcluster.logDir}/fdcluster.log
  //  var = ${directory}/var

  multicast {
    group = "239.73.88.0"
    port = 1174
  }
  http {
    port = 808${instance} // api to allow one node to get info from another.
  }
  bandMode {
    bands = [
      "160m: 1800 to  2000"
      "80m: 3500 to  4000"
      "40m: 7000 to  7300"
      "20m: 14000 to  14350"
      "15m: 21000 to  21450"
      "10m: 28000 to  29700"
      "6m: 50000 to  54000"
      "2m: 144100 to  148000"
      "1.25m: 222000 to  225000"
      "70cm: 420000 to  450000"
    ]
    modes {
      // contestMode = rig modes
      PH = "AM FM SSB USB LSB"
      CW = "CW"
      DI = "*" // * anything else
    }

  }
  prettyPrintJson = yes // yes to make human readable (developemnt) json in rest API responses no is compact (contest time)
  cabrillo {
    fields = [
      // Combo:<label> <cabriloField>  [ [<choice>*|$[bands|modes]]  = prefix for default choice
      // [Text|TexArea](<label> <cabriloField>
      "Combo: Operator CATEGORY-OPERATOR [ +SINGLE-OP MULTI-OP CHECKLOG]"
      "Combo: Station CATEGORY-STATION [DISTRIBUTED  +FIXED MOBILE PORTABLE ROVER ROVER-LIMITED ROVER-UNLIMITED EXPEDITION HQ SCHOOL]"
      "Combo:Transmitter CATEGORY-TRANSMITTER [ONE TWO LIMITED +UNLIMITED SWL]"
      "Combo:Power CATEGORY-POWER [HIGH +LOW QRP]"
      "Text: Club CLUB"
      "Combo:Assisted CATEGORY-ASSISTED [ASSISTED +NON-ASSISTED]"
      "Combo: Band CATEGORY-BAND [$bands]"
      "Combo: Mode CATEGORY-MODE [$modes]"
      "Text: Operators OPERATORS"
      "Text: Name NAME"
      "TextArea: Address ADDRESS"
      "Text: City ADDRESS-CITY"
      "Text: State/Prov ADDRESS-STATE-PROVINCE"
      "Text: Zip/PostCode ADDRESS-POSTALCODE"
      "Text: Country ADDRESS-COUNTRY"
    ]
  }

}
