wa9nnn = 'test'
akka {
 // loglevel = DEBUG
  log-config-on-start = off
  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
  }
}

instance = 1
varDir = ${user.home}/fdlog${instance}
fdlog {
  contest {
    event = "FD"
    year = 2019
  }
  journalPath = ${varDir}/journal.log
  currentStationPath = ${varDir}/currentStation
  contestPath = ${varDir}/contest

  multicast {
    group = "239.73.88.0"
    port = 1174
  }
  http {
    port = 808${instance} // api to allow one node to get infor from another.
  }
  bandMode {
    bands = [
      "160m",
      "80m",
      "40m",
      "20m",
      "15m",
      "10m",
      "6m",
      "2m",
      "1.25m",
      "70cm"
    ]
    modes = [
      "phone",
      "cw",
      "digital"
    ]
  }
  prettyPrintJson = yes // yes nake human readable (developemnt) json in rest API responses, no is compact (contest time)
}
