wa9nnn = 'test'
akka {
  loglevel = DEBUG
  log-config-on-start = off
  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
  }
}

fdlog {
  journalFile = "journal.log"
  journalPath = ${user.home}/fdlog/${journalFile}
  multicast {
    group = "239.73.88.0"
    port = 1174
  }
}
