  contest {
    eventName = "FieldDay"
    categories = [
      "A: Club (3 or more)",
      "B: Portable (1 or 2)",
      "C: Mobile",
      "D: Home - mains",
      "E: Home - emergency",
      "F: EOC"
    ]


  }