  contest {
    eventName = "FieldDay"
    categories = [
      "A: Club or non-club portable",
      "B: 1 or 2 person non-club group portable",
      "C: Mobile",
      "D: Home station commercial power",
      "E: Home station commercial power",
      "F: Emergency Operations Center"
    ]


  }