contest {
  eventName = "WinterFieldDay"
  schedule{
    month = JANUARY
    algorithm = last   // [last|fourth]
    duration = 24h
    startTime = "18:00"
  }

  categories = [
    "H: Home",
    "I: Indoor",
    "O: Outdoor"
  ]
  contestURL = "https://www.winterfieldday.com"

}